{
  "name": "7ei-mission-control",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:app": "cd app && npm run start",
    "dev:web": "cd web && npm run dev",
    "dev:backend": "cd backend && npm run dev"
  }
}
